# spring-boot-root

./: README.md  pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/hotdog/springboot/api/: DubboSampleService.java
spring-boot-api/src/main/java/com/hotdog/springboot/model/: Message.java
spring-boot-api/src/main/java/com/hotdog/springboot/model/customProp/: Audience.java
spring-boot-api/src/main/java/com/hotdog/springboot/model/jwt/: AccessToken.java  LoginPara.java
spring-boot-api/src/main/java/com/hotdog/springboot/model/mongo/: MongoDemo.java
spring-boot-api/src/main/java/com/hotdog/springboot/model/mybatis/: Message.java  UserInfo.java
spring-boot-api/src/test/java/: ChannelClient.java  ChannelServer.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/hotdog/springboot/common/util/: Common.java  Constants.java  DateUtils.java  HttpFileUtil.java  HttpUtil.java  JwtHelper.java  LogUtil.java  MyMD5Utils.java  ResultMsg.java  ResultStatusCode.java  SerializationUtils.java  StringUtils.java
spring-boot-common/src/main/java/com/hotdog/springboot/common/util/clz/: Base64Helper.java  OutputStreamEncryptWrapper.java  OutputStreamWrapper.java
spring-boot-common/src/main/java/com/hotdog/springboot/common/util/encryptionAndDecryption/: EncryptUtil.java  RsaHelper.java
spring-boot-common/src/main/java/com/hotdog/springboot/common/util/ftp/: FTPClientUtils.java  FTPUtils.java
spring-boot-common/src/main/java/com/hotdog/springboot/common/util/md5/: MD5Encrypt.java  MyMD5Utils.java
spring-boot-common/src/main/java/com/hotdog/springboot/common/util/spring/: BeanFactoryKeeper.java
spring-boot-common/src/main/java/com/hotdog/springboot/common/util/yxl/: FileUtil.java
spring-boot-doc/db/: mysql.sql
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/hotdog/springboot/repositories/: MongoDemoRepository.java  UserRepository.java
spring-boot-persist-mybatis/: pom.xml
spring-boot-persist-mybatis/src/main/java/com/hotdog/springboot/: IBaseMapper.java
spring-boot-persist-mybatis/src/main/java/com/hotdog/springboot/mapper/: MessageMapper.java  UserRepositoy.java
spring-boot-persist-mybatis/src/main/resources/mybatis/: MessageMapper.xml  userInfo-mapper.xml
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/hotdog/springboot/impl/: MessageServiceImpl.java
spring-boot-service/src/main/java/com/hotdog/springboot/inf/: IBaseService.java  IMessageService.java
spring-boot-test/: pom.xml
spring-boot-test/bak/: AppStarter.java
spring-boot-test/conf/: application.properties  privateKey
spring-boot-test/src/main/java/com/alibaba/dubbo/common/bytecode/: Proxy.java
spring-boot-test/src/main/java/com/hotdog/springboot/: AppStarter.java  Application.java
spring-boot-test/src/main/java/com/hotdog/springboot/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfig.java
spring-boot-test/src/main/java/com/hotdog/springboot/config/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-test/src/main/java/com/hotdog/springboot/config/dubbox/: DubboxConfig.java
spring-boot-test/src/main/java/com/hotdog/springboot/config/jwt/: HTTPHotdogAuthorizeAttribute.java  JWTFilterRegistration.java
spring-boot-test/src/main/java/com/hotdog/springboot/config/mybatis/: MybatisConfig.java
spring-boot-test/src/main/java/com/hotdog/springboot/config/redis/: RedisConfig.java
spring-boot-test/src/main/java/com/hotdog/springboot/controller/: CaptchaModule.java  FreeMarkerController.java  HelloController.java  HotdogPropController.java  LogController.java  MongodController.java  MyabatisController.java  SampleController.java  UserController.java
spring-boot-test/src/main/java/com/hotdog/springboot/controller/jwt/: JsonWebTokenController.java
spring-boot-test/src/main/java/com/hotdog/springboot/custom/: AppErrorPagesConfiguration.java  ErrorPageController.java
spring-boot-test/src/main/java/com/hotdog/springboot/exceptionHandling/: AppErrorPagesConfiguration.java  ErrorPageController.java
spring-boot-test/src/main/java/com/hotdog/springboot/rest/: DubboSampleServiceImpl.java
spring-boot-test/src/main/java/com/hotdog/springboot/swagger2/: SwaggerConfig.java
spring-boot-test/src/main/java/com/hotdog/springboot/task/: AppTask.java
spring-boot-test/src/main/resources/: application.properties  application.yml  dubbo.xml  logback.properties  logback.xml
spring-boot-test/src/main/resources/templates/: error.ftl  index.ftl  message.ftl  pagequery.ftl
